{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug larecomp",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/win-amd64-debug/larecomp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}